# Font ayarları

font_family  Iosevka Nerd Font



bold_font        auto
italic_font      auto
font_size        12.0
adjust_line_height 0
adjust_column_width 0

# Renk Teması (Solarized Dark örneği)
foreground       #d0d0d0
background       #1e1e1e
selection_background #4d4d4d
selection_foreground #ffffff
url_color        #0087bd

# Kenarlıklar ve padding
window_padding_width 10
window_margin_width  0
window_border_width  1

# Transparanlık
background_opacity 1

# FPS (daha iyi animasyonlar için)
repaint_delay 10

# Arkaplan resmi
#background_image ~/Settings/LockScreen/image.png
#background_image_layout scaled
#background_image_opacity 

# Scroll ayarları
scrollback_lines 5000

# Fare ile kaydırmayı etkinleştir
mouse_hide_wait 3

# Sekmeler (isteğe bağlı)
enabled_layouts tall,stack,grid
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled

